# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_ULH_10X10.pac';
Layer 1;
Smd '1' 150 75 -0 R0 (-167.5 0);
Layer 1;
Smd '2' 150 75 -0 R0 (167.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-252 -48) (-252 48);
Wire 6 (-252 48) (-213 48);
Wire 6 (213 48) (252 48);
Wire 6 (252 48) (252 -48);
Wire 6 (252 -48) (213 -48);
Wire 6 (-213 -48) (-252 -48);
Wire 6 (-213 -213) (-213 -48);
Wire 6 (-213 48) (-213 213);
Wire 6 (-213 213) (213 213);
Wire 6 (213 213) (213 48);
Wire 6 (213 -48) (213 -213);
Wire 6 (213 -213) (-213 -213);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-252.5 -47.5) (-252.5 47.5) (-213 47.5) (-213 213) (213 213) \
    (213 47.5) (252.5 47.5) (252.5 -47.5) (213 -47.5) (213 -213) (-213 -213) \
    (-213 -47.5) (-252.5 -47.5);
Layer 21;
Wire 6 (-208 -208) (208 -208);
Wire 6 (208 -208) (208 -51);
Wire 6 (208 208) (-208 208);
Wire 6 (-208 208) (-208 51);
Wire 6 (-208 -51) (-208 -208);
Wire 6 (208 51) (208 208);
Wire 6 (-270 0) -180 (-276 0);
Wire 6 (-276 0) -180 (-270 0);
Layer 51;
Wire 6 (-203 102) (-102 203);
Wire 6 (-203 -102) (-102 -203);
Wire 6 (-203 -203) (203 -203);
Wire 6 (203 -203) (203 203);
Wire 6 (203 203) (-203 203);
Wire 6 (-203 203) (-203 -203);
Wire 0 (-180 0) -180 (-186 0);
Wire 0 (-186 0) -180 (-180 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.5 39.5) (90.5 39.5) (90.5 -39.5) (-90.5 -39.5) (-90.5 39.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.5 39.5) (90.5 39.5) (90.5 -39.5) (-90.5 -39.5) (-90.5 39.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.5 39.5) (90.5 39.5) (90.5 -39.5) (-90.5 -39.5) (-90.5 39.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 201) (201 201) (201 39.5) (-201 39.5) (-201 201);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 -39.5) (201 -39.5) (201 -201) (-201 -201) (-201 -39.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_ULH_10X10-M.pac';
Layer 1;
Smd '1' 162 83 -0 R0 (-169.5 0);
Layer 1;
Smd '2' 162 83 -0 R0 (169.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-270 -62) (-270 62);
Wire 6 (-270 62) (-223 62);
Wire 6 (223 62) (270 62);
Wire 6 (270 62) (270 -62);
Wire 6 (270 -62) (223 -62);
Wire 6 (-223 -62) (-270 -62);
Wire 6 (-223 -223) (-223 -62);
Wire 6 (-223 62) (-223 223);
Wire 6 (-223 223) (223 223);
Wire 6 (223 223) (223 62);
Wire 6 (223 -62) (223 -223);
Wire 6 (223 -223) (-223 -223);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-270.5 -61.5) (-270.5 61.5) (-223 61.5) (-223 223) (223 223) \
    (223 61.5) (270.5 61.5) (270.5 -61.5) (223 -61.5) (223 -223) (-223 -223) \
    (-223 -61.5) (-270.5 -61.5);
Layer 21;
Wire 6 (-208 -208) (208 -208);
Wire 6 (208 -208) (208 -55);
Wire 6 (208 208) (-208 208);
Wire 6 (-208 208) (-208 55);
Wire 6 (-208 -55) (-208 -208);
Wire 6 (208 55) (208 208);
Wire 6 (-278 0) -180 (-284 0);
Wire 6 (-284 0) -180 (-278 0);
Layer 51;
Wire 6 (-203 102) (-102 203);
Wire 6 (-203 -102) (-102 -203);
Wire 6 (-203 -203) (203 -203);
Wire 6 (203 -203) (203 203);
Wire 6 (203 203) (-203 203);
Wire 6 (-203 203) (-203 -203);
Wire 0 (-180 0) -180 (-186 0);
Wire 0 (-186 0) -180 (-180 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 43.5) (86.5 43.5) (86.5 -43.5) (-86.5 -43.5) (-86.5 43.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 43.5) (86.5 43.5) (86.5 -43.5) (-86.5 -43.5) (-86.5 43.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 43.5) (86.5 43.5) (86.5 -43.5) (-86.5 -43.5) (-86.5 43.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 201) (201 201) (201 43.5) (-201 43.5) (-201 201);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 -43.5) (201 -43.5) (201 -201) (-201 -201) (-201 -43.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_ULH_10X10-L.pac';
Layer 1;
Smd '1' 138 67 -0 R0 (-165.5 0);
Layer 1;
Smd '2' 138 67 -0 R0 (165.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-238 -38) (-238 38);
Wire 6 (-238 38) (-207 38);
Wire 6 (207 38) (238 38);
Wire 6 (238 38) (238 -38);
Wire 6 (238 -38) (207 -38);
Wire 6 (-207 -38) (-238 -38);
Wire 6 (-207 -207) (-207 -38);
Wire 6 (-207 38) (-207 207);
Wire 6 (-207 207) (207 207);
Wire 6 (207 207) (207 38);
Wire 6 (207 -38) (207 -207);
Wire 6 (207 -207) (-207 -207);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-238.5 -37.5) (-238.5 37.5) (-207 37.5) (-207 207) (207 207) \
    (207 37.5) (238.5 37.5) (238.5 -37.5) (207 -37.5) (207 -207) (-207 -207) \
    (-207 -37.5) (-238.5 -37.5);
Layer 21;
Wire 6 (-208 -208) (208 -208);
Wire 6 (208 -208) (208 -47);
Wire 6 (208 208) (-208 208);
Wire 6 (-208 208) (-208 47);
Wire 6 (-208 -47) (-208 -208);
Wire 6 (208 47) (208 208);
Wire 6 (-262 0) -180 (-268 0);
Wire 6 (-268 0) -180 (-262 0);
Layer 51;
Wire 6 (-203 102) (-102 203);
Wire 6 (-203 -102) (-102 -203);
Wire 6 (-203 -203) (203 -203);
Wire 6 (203 -203) (203 203);
Wire 6 (203 203) (-203 203);
Wire 6 (-203 203) (-203 -203);
Wire 0 (-180 0) -180 (-186 0);
Wire 0 (-186 0) -180 (-180 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-94.5 35.5) (94.5 35.5) (94.5 -35.5) (-94.5 -35.5) (-94.5 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-94.5 35.5) (94.5 35.5) (94.5 -35.5) (-94.5 -35.5) (-94.5 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-94.5 35.5) (94.5 35.5) (94.5 -35.5) (-94.5 -35.5) (-94.5 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 201) (201 201) (201 35.5) (-201 35.5) (-201 201);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-201 -35.5) (201 -35.5) (201 -201) (-201 -201) (-201 -35.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'ULT2D180MNL1GS.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_ULH_10X10';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'ULT2D180MNL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_ULH_10X10-M' 'CAP_ULH_10X10-M';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'ULT2D180MNL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_ULH_10X10-L' 'CAP_ULH_10X10-L';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'ULT2D180MNL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
