# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_UCD_8X6P2.pac';
Layer 1;
Smd '1' 154 64 -0 R0 (-126 0);
Layer 1;
Smd '2' 154 64 -0 R0 (126 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-213 -42) (-213 42);
Wire 6 (-213 42) (-174 42);
Wire 6 (174 42) (213 42);
Wire 6 (213 42) (213 -42);
Wire 6 (213 -42) (174 -42);
Wire 6 (-174 -42) (-213 -42);
Wire 6 (-174 -174) (-174 -42);
Wire 6 (-174 42) (-174 174);
Wire 6 (-174 174) (174 174);
Wire 6 (174 174) (174 42);
Wire 6 (174 -42) (174 -174);
Wire 6 (174 -174) (-174 -174);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-213 -42) (-213 42) (-173.5 42) (-173.5 173.5) (173.5 173.5) \
    (173.5 42) (213 42) (213 -42) (173.5 -42) (173.5 -173.5) (-173.5 -173.5) \
    (-173.5 -42) (-213 -42);
Layer 21;
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 -45);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 45);
Wire 6 (-168 -45) (-168 -168);
Wire 6 (168 45) (168 168);
Wire 6 (-230 0) -180 (-236 0);
Wire 6 (-236 0) -180 (-230 0);
Layer 51;
Wire 6 (-164 82) (-82 164);
Wire 6 (-164 -82) (-82 -164);
Wire 6 (-164 -164) (164 -164);
Wire 6 (164 -164) (164 164);
Wire 6 (164 164) (-164 164);
Wire 6 (-164 164) (-164 -164);
Wire 0 (-140 0) -180 (-146 0);
Wire 0 (-146 0) -180 (-140 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47 34) (47 34) (47 -34) (-47 -34) (-47 34);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47 34) (47 34) (47 -34) (-47 -34) (-47 34);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47 34) (47 34) (47 -34) (-47 -34) (-47 34);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 161.5) (161.5 161.5) (161.5 34) (-161.5 34) (-161.5 161.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 -34) (161.5 -34) (161.5 -161.5) (-161.5 -161.5) (-161.5 -34);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_UCD_8X6P2-M.pac';
Layer 1;
Smd '1' 166 72 -0 R0 (-128 0);
Layer 1;
Smd '2' 166 72 -0 R0 (128 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-231 -56) (-231 56);
Wire 6 (-231 56) (-184 56);
Wire 6 (184 56) (231 56);
Wire 6 (231 56) (231 -56);
Wire 6 (231 -56) (184 -56);
Wire 6 (-184 -56) (-231 -56);
Wire 6 (-184 -184) (-184 -56);
Wire 6 (-184 56) (-184 184);
Wire 6 (-184 184) (184 184);
Wire 6 (184 184) (184 56);
Wire 6 (184 -56) (184 -184);
Wire 6 (184 -184) (-184 -184);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-231 -56) (-231 56) (-183.5 56) (-183.5 183.5) (183.5 183.5) \
    (183.5 56) (231 56) (231 -56) (183.5 -56) (183.5 -183.5) (-183.5 -183.5) \
    (-183.5 -56) (-231 -56);
Layer 21;
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 -49);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 49);
Wire 6 (-168 -49) (-168 -168);
Wire 6 (168 49) (168 168);
Wire 6 (-238 0) -180 (-244 0);
Wire 6 (-244 0) -180 (-238 0);
Layer 51;
Wire 6 (-164 82) (-82 164);
Wire 6 (-164 -82) (-82 -164);
Wire 6 (-164 -164) (164 -164);
Wire 6 (164 -164) (164 164);
Wire 6 (164 164) (-164 164);
Wire 6 (-164 164) (-164 -164);
Wire 0 (-140 0) -180 (-146 0);
Wire 0 (-146 0) -180 (-140 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43 38) (43 38) (43 -38) (-43 -38) (-43 38);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43 38) (43 38) (43 -38) (-43 -38) (-43 38);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43 38) (43 38) (43 -38) (-43 -38) (-43 38);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 161.5) (161.5 161.5) (161.5 38) (-161.5 38) (-161.5 161.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 -38) (161.5 -38) (161.5 -161.5) (-161.5 -161.5) (-161.5 -38);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_UCD_8X6P2-L.pac';
Layer 1;
Smd '1' 142 56 -0 R0 (-124 0);
Layer 1;
Smd '2' 142 56 -0 R0 (124 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-199 -32) (-199 32);
Wire 6 (-199 32) (-168 32);
Wire 6 (168 32) (199 32);
Wire 6 (199 32) (199 -32);
Wire 6 (199 -32) (168 -32);
Wire 6 (-168 -32) (-199 -32);
Wire 6 (-168 -168) (-168 -32);
Wire 6 (-168 32) (-168 168);
Wire 6 (-168 168) (168 168);
Wire 6 (168 168) (168 32);
Wire 6 (168 -32) (168 -168);
Wire 6 (168 -168) (-168 -168);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-199 -32) (-199 32) (-167.5 32) (-167.5 167.5) (167.5 167.5) \
    (167.5 32) (199 32) (199 -32) (167.5 -32) (167.5 -167.5) (-167.5 -167.5) \
    (-167.5 -32) (-199 -32);
Layer 21;
Wire 6 (-168 -168) (168 -168);
Wire 6 (168 -168) (168 -41);
Wire 6 (168 168) (-168 168);
Wire 6 (-168 168) (-168 41);
Wire 6 (-168 -41) (-168 -168);
Wire 6 (168 41) (168 168);
Wire 6 (-222 0) -180 (-228 0);
Wire 6 (-228 0) -180 (-222 0);
Layer 51;
Wire 6 (-164 82) (-82 164);
Wire 6 (-164 -82) (-82 -164);
Wire 6 (-164 -164) (164 -164);
Wire 6 (164 -164) (164 164);
Wire 6 (164 164) (-164 164);
Wire 6 (-164 164) (-164 -164);
Wire 0 (-140 0) -180 (-146 0);
Wire 0 (-146 0) -180 (-140 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-51 30) (51 30) (51 -30) (-51 -30) (-51 30);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-51 30) (51 30) (51 -30) (-51 -30) (-51 30);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-51 30) (51 30) (51 -30) (-51 -30) (-51 30);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 161.5) (161.5 161.5) (161.5 30) (-161.5 30) (-161.5 161.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-161.5 -30) (161.5 -30) (161.5 -161.5) (-161.5 -161.5) (-161.5 -30);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'UUX2A4R7MCL1GS.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_UCD_8X6P2';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UUX2A4R7MCL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_UCD_8X6P2-M' 'CAP_UCD_8X6P2-M';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UUX2A4R7MCL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_UCD_8X6P2-L' 'CAP_UCD_8X6P2-L';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UUX2A4R7MCL1GS';
Connect 'A.1' '1';
Connect 'A.2' '2';
