# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DGS10.pac';
Layer 1;
Smd '1' 62 9 -0 R0 (-82.5 39.3701);
Layer 1;
Smd '2' 62 9 -0 R0 (-82.5 19.685);
Layer 1;
Smd '3' 62 9 -0 R0 (-82.5 0);
Layer 1;
Smd '4' 62 9 -0 R0 (-82.5 -19.685);
Layer 1;
Smd '5' 62 9 -0 R0 (-82.5 -39.3701);
Layer 1;
Smd '6' 62 9 -0 R0 (82.5 -39.3701);
Layer 1;
Smd '7' 62 9 -0 R0 (82.5 -19.685);
Layer 1;
Smd '8' 62 9 -0 R0 (82.5 0);
Layer 1;
Smd '9' 62 9 -0 R0 (82.5 19.685);
Layer 1;
Smd '10' 62 9 -0 R0 (82.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -57);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 57);
Wire 6 (-66 -57) (-66 -66);
Wire 6 (66 57) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 43);
Layer 39;
Wire 6 (-124 -54) (-124 54);
Wire 6 (-124 54) (-71 54);
Wire 6 (-71 54) (-71 71);
Wire 6 (-71 71) (71 71);
Wire 6 (71 71) (71 54);
Wire 6 (124 54) (71 54);
Wire 6 (124 54) (124 -54);
Wire 6 (124 -54) (71 -54);
Wire 6 (71 -54) (71 -71);
Wire 6 (71 -71) (-71 -71);
Wire 6 (-71 -71) (-71 -54);
Wire 6 (-124 -54) (-71 -54);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-123.5 -53.8701) (-123.5 53.8701) (-71 53.8701) (-71 71) (71 71) \
    (71 53.8701) (123.5 53.8701) (123.5 -53.8701) (71 -53.8701) (71 -71) \
    (-71 -71) (-71 -53.8701) (-123.5 -53.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGS10-M.pac';
Layer 1;
Smd '1' 74 11 -0 R0 (-84.5 39.3701);
Layer 1;
Smd '2' 74 11 -0 R0 (-84.5 19.685);
Layer 1;
Smd '3' 74 11 -0 R0 (-84.5 0);
Layer 1;
Smd '4' 74 11 -0 R0 (-84.5 -19.685);
Layer 1;
Smd '5' 74 11 -0 R0 (-84.5 -39.3701);
Layer 1;
Smd '6' 74 11 -0 R0 (84.5 -39.3701);
Layer 1;
Smd '7' 74 11 -0 R0 (84.5 -19.685);
Layer 1;
Smd '8' 74 11 -0 R0 (84.5 0);
Layer 1;
Smd '9' 74 11 -0 R0 (84.5 19.685);
Layer 1;
Smd '10' 74 11 -0 R0 (84.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 45);
Layer 39;
Wire 6 (-142 -65) (-142 65);
Wire 6 (-142 65) (-81 65);
Wire 6 (-81 65) (-81 81);
Wire 6 (-81 81) (81 81);
Wire 6 (81 81) (81 65);
Wire 6 (142 65) (81 65);
Wire 6 (142 65) (142 -65);
Wire 6 (142 -65) (81 -65);
Wire 6 (81 -65) (81 -81);
Wire 6 (81 -81) (-81 -81);
Wire 6 (-81 -81) (-81 -65);
Wire 6 (-142 -65) (-81 -65);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 -64.8701) (-141.5 64.8701) (-81 64.8701) (-81 81) (81 81) \
    (81 64.8701) (141.5 64.8701) (141.5 -64.8701) (81 -64.8701) (81 -81) \
    (-81 -81) (-81 -64.8701) (-141.5 -64.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGS10-L.pac';
Layer 1;
Smd '1' 50 7 -0 R0 (-80.5 39.3701);
Layer 1;
Smd '2' 50 7 -0 R0 (-80.5 19.685);
Layer 1;
Smd '3' 50 7 -0 R0 (-80.5 0);
Layer 1;
Smd '4' 50 7 -0 R0 (-80.5 -19.685);
Layer 1;
Smd '5' 50 7 -0 R0 (-80.5 -39.3701);
Layer 1;
Smd '6' 50 7 -0 R0 (80.5 -39.3701);
Layer 1;
Smd '7' 50 7 -0 R0 (80.5 -19.685);
Layer 1;
Smd '8' 50 7 -0 R0 (80.5 0);
Layer 1;
Smd '9' 50 7 -0 R0 (80.5 19.685);
Layer 1;
Smd '10' 50 7 -0 R0 (80.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -56);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 56);
Wire 6 (-66 -56) (-66 -66);
Wire 6 (66 56) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 41);
Layer 39;
Wire 6 (-110 -47) (-110 47);
Wire 6 (-110 47) (-65 47);
Wire 6 (-65 47) (-65 65);
Wire 6 (-65 65) (65 65);
Wire 6 (65 65) (65 47);
Wire 6 (110 47) (65 47);
Wire 6 (110 47) (110 -47);
Wire 6 (110 -47) (65 -47);
Wire 6 (65 -47) (65 -65);
Wire 6 (65 -65) (-65 -65);
Wire 6 (-65 -65) (-65 -47);
Wire 6 (-110 -47) (-65 -47);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-109.5 -46.8701) (-109.5 46.8701) (-65 46.8701) (-65 65) (65 65) \
    (65 46.8701) (109.5 46.8701) (109.5 -46.8701) (65 -46.8701) (65 -65) \
    (-65 -65) (-65 -46.8701) (-109.5 -46.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ADS1115_DGS_10.sym';
Layer 94;
Pin 'ADDR' In None Middle R0 Both 0 (100 0)
Pin 'ALERT/RDY' Out None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'AIN0' In None Middle R0 Both 0 (100 -300)
Pin 'AIN1' In None Middle R0 Both 0 (100 -400)
Pin 'AIN2' In None Middle R180 Both 0 (2700 -400)
Pin 'AIN3' In None Middle R180 Both 0 (2700 -300)
Pin 'VDD' Pwr None Middle R180 Both 0 (2700 -200)
Pin 'SDA' I/O None Middle R180 Both 0 (2700 -100)
Pin 'SCL' In None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2500 -600);
Wire 6 (2500 -600) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'ADS1115IDGSR.dev';
Prefix 'U';
Description '';
Value Off;
Add ADS1115_DGS_10 'A' Next  0 (0 0);
Package 'DGS10';
Technology '';
Attribute Manufacturer_Part_Number 'ADS1115IDGSR';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADDR' '1';
Connect 'A.ALERT/RDY' '2';
Connect 'A.GND' '3';
Connect 'A.AIN0' '4';
Connect 'A.AIN1' '5';
Connect 'A.AIN2' '6';
Connect 'A.AIN3' '7';
Connect 'A.VDD' '8';
Connect 'A.SDA' '9';
Connect 'A.SCL' '10';
Package 'DGS10-M' 'DGS10-M';
Technology '';
Attribute Manufacturer_Part_Number 'ADS1115IDGSR';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADDR' '1';
Connect 'A.ALERT/RDY' '2';
Connect 'A.GND' '3';
Connect 'A.AIN0' '4';
Connect 'A.AIN1' '5';
Connect 'A.AIN2' '6';
Connect 'A.AIN3' '7';
Connect 'A.VDD' '8';
Connect 'A.SDA' '9';
Connect 'A.SCL' '10';
Package 'DGS10-L' 'DGS10-L';
Technology '';
Attribute Manufacturer_Part_Number 'ADS1115IDGSR';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADDR' '1';
Connect 'A.ALERT/RDY' '2';
Connect 'A.GND' '3';
Connect 'A.AIN0' '4';
Connect 'A.AIN1' '5';
Connect 'A.AIN2' '6';
Connect 'A.AIN3' '7';
Connect 'A.VDD' '8';
Connect 'A.SDA' '9';
Connect 'A.SCL' '10';
