# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMA.pac';
Layer 1;
Smd '1' 60.1732 85.8425 -0 R90 (-73.1181 0);
Layer 1;
Smd '2' 60.1732 85.8425 -0 R90 (73.1181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-126 -42) (-126 42);
Wire 6 (-126 42) (-120 42);
Wire 6 (120 42) (126 42);
Wire 6 (126 42) (126 -42);
Wire 6 (126 -42) (120 -42);
Wire 6 (-120 -42) (-126 -42);
Wire 6 (-120 -67) (-120 -42);
Wire 6 (-120 42) (-120 67);
Wire 6 (-120 67) (120 67);
Wire 6 (120 67) (120 42);
Wire 6 (120 -42) (120 -67);
Wire 6 (120 -67) (-120 -67);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-126.0394 -42.0866) (-126.0394 42.0866) (-120.0394 42.0866) \
    (-120.0394 67.4803) (120.0394 67.4803) (120.0394 42.0866) (126.0394 42.0866) \
    (126.0394 -42.0866) (120.0394 -42.0866) (120.0394 -67.4803) (-120.0394 -67.4803) \
    (-120.0394 -42.0866) (-126.0394 -42.0866);
Layer 21;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -62) (115 -62);
Wire 6 (115 -62) (115 -43);
Wire 6 (115 62) (-115 62);
Wire 6 (-115 62) (-115 43);
Wire 6 (-115 -43) (-115 -62);
Wire 6 (115 43) (115 62);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -57) (110 -57);
Wire 6 (110 -57) (110 57);
Wire 6 (110 57) (-110 57);
Wire 6 (-110 57) (-110 -57);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 34.0866) (28.1968 34.0866) (28.1968 -34.0866) (-28.1968 -34.0866) (-28.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 34.0866) (28.1968 34.0866) (28.1968 -34.0866) (-28.1968 -34.0866) (-28.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 34.0866) (28.1968 34.0866) (28.1968 -34.0866) (-28.1968 -34.0866) (-28.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 55.4803) (108.0394 55.4803) (108.0394 34.0866) (-108.0394 34.0866) (-108.0394 55.4803);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -34.0866) (108.0394 -34.0866) (108.0394 -55.4803) \
    (-108.0394 -55.4803) (-108.0394 -34.0866);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMA-M.pac';
Layer 1;
Smd '1' 64.1732 100.8425 -0 R90 (-69.6181 0);
Layer 1;
Smd '2' 64.1732 100.8425 -0 R90 (69.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-140 -52) (-140 52);
Wire 6 (-140 52) (-130 52);
Wire 6 (130 52) (140 52);
Wire 6 (140 52) (140 -52);
Wire 6 (140 -52) (130 -52);
Wire 6 (-130 -52) (-140 -52);
Wire 6 (-130 -77) (-130 -52);
Wire 6 (-130 52) (-130 77);
Wire 6 (-130 77) (130 77);
Wire 6 (130 77) (130 52);
Wire 6 (130 -52) (130 -77);
Wire 6 (130 -77) (-130 -77);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.0394 -52.0866) (-140.0394 52.0866) (-130.0394 52.0866) \
    (-130.0394 77.4803) (130.0394 77.4803) (130.0394 52.0866) (140.0394 52.0866) \
    (140.0394 -52.0866) (130.0394 -52.0866) (130.0394 -77.4803) (-130.0394 -77.4803) \
    (-130.0394 -52.0866) (-140.0394 -52.0866);
Layer 21;
Wire 6 (-133 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -62) (115 -62);
Wire 6 (115 -62) (115 -45);
Wire 6 (115 62) (-115 62);
Wire 6 (-115 62) (-115 45);
Wire 6 (-115 -45) (-115 -62);
Wire 6 (115 45) (115 62);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -57) (110 -57);
Wire 6 (110 -57) (110 57);
Wire 6 (110 57) (-110 57);
Wire 6 (-110 57) (-110 -57);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 34.0866) (17.1968 34.0866) (17.1968 -34.0866) (-17.1968 -34.0866) (-17.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 34.0866) (17.1968 34.0866) (17.1968 -34.0866) (-17.1968 -34.0866) (-17.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 34.0866) (17.1968 34.0866) (17.1968 -34.0866) (-17.1968 -34.0866) (-17.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 55.4803) (108.0394 55.4803) (108.0394 34.0866) (-108.0394 34.0866) (-108.0394 55.4803);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -34.0866) (108.0394 -34.0866) (108.0394 -55.4803) \
    (-108.0394 -55.4803) (-108.0394 -34.0866);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMA-L.pac';
Layer 1;
Smd '1' 56.1732 70.8425 -0 R90 (-77.6181 0);
Layer 1;
Smd '2' 56.1732 70.8425 -0 R90 (77.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-117 -36) (-117 36);
Wire 6 (-117 36) (-114 36);
Wire 6 (114 36) (117 36);
Wire 6 (117 36) (117 -36);
Wire 6 (117 -36) (114 -36);
Wire 6 (-114 -36) (-117 -36);
Wire 6 (-114 -61) (-114 -36);
Wire 6 (-114 36) (-114 61);
Wire 6 (-114 61) (114 61);
Wire 6 (114 61) (114 36);
Wire 6 (114 -36) (114 -61);
Wire 6 (114 -61) (-114 -61);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-117.0394 -36.0866) (-117.0394 36.0866) (-114.0394 36.0866) \
    (-114.0394 61.4803) (114.0394 61.4803) (114.0394 36.0866) (117.0394 36.0866) \
    (117.0394 -36.0866) (114.0394 -36.0866) (114.0394 -61.4803) (-114.0394 -61.4803) \
    (-114.0394 -36.0866) (-117.0394 -36.0866);
Layer 21;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -62) (115 -62);
Wire 6 (115 -62) (115 -41);
Wire 6 (115 62) (-115 62);
Wire 6 (-115 62) (-115 41);
Wire 6 (-115 -41) (-115 -62);
Wire 6 (115 41) (115 62);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -57) (110 -57);
Wire 6 (110 -57) (110 57);
Wire 6 (110 57) (-110 57);
Wire 6 (-110 57) (-110 -57);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 34.0866) (40.1968 34.0866) (40.1968 -34.0866) (-40.1968 -34.0866) (-40.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 34.0866) (40.1968 34.0866) (40.1968 -34.0866) (-40.1968 -34.0866) (-40.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 34.0866) (40.1968 34.0866) (40.1968 -34.0866) (-40.1968 -34.0866) (-40.1968 34.0866);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 55.4803) (108.0394 55.4803) (108.0394 34.0866) (-108.0394 34.0866) (-108.0394 55.4803);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -34.0866) (108.0394 -34.0866) (108.0394 -55.4803) \
    (-108.0394 -55.4803) (-108.0394 -34.0866);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'S1M-13-F.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SMA';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'S1M13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMA-M' 'SMA-M';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'S1M13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMA-L' 'SMA-L';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'S1M13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
