# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23.pac';
Layer 1;
Smd '1' 32 35 -0 R0 (-40.3543 -37.2047);
Layer 1;
Smd '2' 32 35 -0 R0 (40.3543 -37.2047);
Layer 1;
Smd '3' 32 35 -0 R0 (0 37.2047);
Layer 51;
Wire 6 (-30 -28) (-50 -28);
Wire 6 (-50 -28) (-50 -49);
Wire 6 (-50 -49) (-30 -49);
Wire 6 (-30 -49) (-30 -28);
Wire 6 (50 -28) (30 -28);
Wire 6 (30 -28) (30 -49);
Wire 6 (30 -49) (50 -49);
Wire 6 (50 -49) (50 -28);
Wire 6 (-10 28) (10 28);
Wire 6 (10 28) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 28);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -18);
Layer 39;
Wire 6 (-70 -38) (-70 38);
Wire 6 (-70 38) (-20 38);
Wire 6 (-20 38) (-20 60);
Wire 6 (-20 60) (20 60);
Wire 6 (20 38) (20 60);
Wire 6 (70 38) (20 38);
Wire 6 (70 38) (70 -38);
Wire 6 (70 -38) (60 -38);
Wire 6 (-70 -38) (-60 -38);
Wire 6 (60 -38) (60 -60);
Wire 6 (-60 -38) (-60 -60);
Wire 6 (-60 -60) (60 -60);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70.0394 37.5591) (-20.0394 37.5591) (-20.0394 60) (20 60) (20.0394 37.5591) \
    (70.0394 37.5591) (70.0394 -37.5591) (60.3937 -37.5591) (60.3937 -60) \
    (-60.3937 -60) (-60.3937 -37.5591) (-70.0394 -37.5591) (-70.0394 37.5591);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-60.0393 -27.5591) (-60.0393 27.5591) (60.0393 27.5591) (60.0393 -27.5591) (-60.0393 -27.5591);
Layer 21;
Wire 6 (-16 -33) (16 -33);
Wire 6 (65 -33) (65 33);
Wire 6 (65 33) (24 33);
Wire 6 (-65 33) (-65 -33);
Wire 6 (-24 33) (-65 33);
Wire 6 (-105 -49) -180 (-115 -49);
Wire 6 (-115 -49) -180 (-105 -49);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-M.pac';
Layer 1;
Smd '1' 24.0787 64.0157 -0 R0 (-40.3543 -39.2047);
Layer 1;
Smd '2' 24.0787 64.0157 -0 R0 (40.3543 -39.2047);
Layer 1;
Smd '3' 24.0787 64.0157 -0 R0 (0 39.2047);
Layer 51;
Wire 6 (-30 -26) (-50 -26);
Wire 6 (-50 -26) (-50 -49);
Wire 6 (-50 -49) (-30 -49);
Wire 6 (-30 -49) (-30 -26);
Wire 6 (50 -26) (30 -26);
Wire 6 (30 -26) (30 -49);
Wire 6 (30 -49) (50 -49);
Wire 6 (50 -49) (50 -26);
Wire 6 (-10 26) (10 26);
Wire 6 (10 26) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 26);
Wire 6 (-57 -26) (57 -26);
Wire 6 (57 -26) (57 26);
Wire 6 (57 26) (-57 26);
Wire 6 (-57 26) (-57 -26);
Wire 0 (-42 -16) -180 (-52 -16);
Wire 0 (-52 -16) -180 (-42 -16);
Layer 39;
Wire 6 (-77 -46) (-77 46);
Wire 6 (-77 46) (-32 46);
Wire 6 (-32 46) (-32 91);
Wire 6 (-32 91) (32 91);
Wire 6 (32 46) (32 91);
Wire 6 (77 46) (32 46);
Wire 6 (77 46) (77 -46);
Wire 6 (77 -46) (72 -46);
Wire 6 (-77 -46) (-72 -46);
Wire 6 (72 -46) (72 -91);
Wire 6 (-72 -46) (-72 -91);
Wire 6 (-72 -91) (72 -91);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-77.0866 45.5905) (-32.0394 45.5905) (-32.0394 91.2126) (32.0394 91.2126) \
    (32.0394 45.5905) (77.0866 45.5905) (77.0866 -45.5905) (72.3937 -45.5905) \
    (72.3937 -91.2126) (-72.3937 -91.2126) (-72.3937 -45.5905) (-77.0866 -45.5905) (-77.0866 45.5905);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-57.0866 -25.5905) (-57.0866 25.5905) (57.0866 25.5905) (57.0866 -25.5905) (-57.0866 -25.5905);
Layer 21;
Wire 6 (-15 -31) (15 -31);
Wire 6 (62 2) (62 31);
Wire 6 (62 31) (25 31);
Wire 6 (-62 31) (-62 2);
Wire 6 (-25 31) (-62 31);
Wire 6 (-102 -49) -180 (-112 -49);
Wire 6 (-112 -49) -180 (-102 -49);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-L.pac';
Layer 1;
Smd '1' 20.0787 40.0158 -0 R0 (-40.3543 -35.2047);
Layer 1;
Smd '2' 20.0787 40.0158 -0 R0 (40.3543 -35.2047);
Layer 1;
Smd '3' 20.0787 40.0158 -0 R0 (0 35.2047);
Layer 51;
Wire 6 (-30 -26) (-50 -26);
Wire 6 (-50 -26) (-50 -49);
Wire 6 (-50 -49) (-30 -49);
Wire 6 (-30 -49) (-30 -26);
Wire 6 (50 -26) (30 -26);
Wire 6 (30 -26) (30 -49);
Wire 6 (30 -49) (50 -49);
Wire 6 (50 -49) (50 -26);
Wire 6 (-10 26) (10 26);
Wire 6 (10 26) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 26);
Wire 6 (-57 -26) (57 -26);
Wire 6 (57 -26) (57 26);
Wire 6 (57 26) (-57 26);
Wire 6 (-57 26) (-57 -26);
Wire 0 (-42 -16) -180 (-52 -16);
Wire 0 (-52 -16) -180 (-42 -16);
Layer 39;
Wire 6 (-61 -30) (-61 30);
Wire 6 (-61 30) (-14 30);
Wire 6 (-14 30) (-14 59);
Wire 6 (-14 59) (14 59);
Wire 6 (14 30) (14 59);
Wire 6 (61 30) (14 30);
Wire 6 (61 30) (61 -30);
Wire 6 (61 -30) (54 -30);
Wire 6 (-61 -30) (-54 -30);
Wire 6 (54 -30) (54 -59);
Wire 6 (-54 -30) (-54 -59);
Wire 6 (-54 -59) (54 -59);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61.0866 29.5905) (-14.0394 29.5905) (-14.0394 59.2126) (14.0394 59.2126) \
    (14.0394 29.5905) (61.0866 29.5905) (61.0866 -29.5905) (54.3937 -29.5905) \
    (54.3937 -59.2126) (-54.3937 -59.2126) (-54.3937 -29.5905) (-61.0866 -29.5905) (-61.0866 29.5905);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-57.0866 -25.5905) (-57.0866 25.5905) (57.0866 25.5905) (57.0866 -25.5905) (-57.0866 -25.5905);
Layer 21;
Wire 6 (-17 -31) (17 -31);
Wire 6 (62 -9) (62 31);
Wire 6 (62 31) (23 31);
Wire 6 (-62 31) (-62 -9);
Wire 6 (-23 31) (-62 31);
Wire 6 (-102 -49) -180 (-112 -49);
Wire 6 (-112 -49) -180 (-102 -49);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'FMMT634QTA.sym';
Layer 94;
Pin 'B' Pas None Middle R0 Both 0 (100 0)
Pin 'E' Pas None Middle R180 Both 0 (1700 -100)
Pin 'C' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1500 -300);
Wire 6 (1500 -300) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'FMMT634QTA.dev';
Prefix 'U';
Description '';
Value Off;
Add FMMT634QTA 'A' Next  0 (0 0);
Package 'SOT-23';
Technology '';
Attribute Manufacturer_Part_Number 'FMMT634QTA';
Attribute Vendor 'Diodes Inc';
Connect 'A.B' '1';
Connect 'A.E' '2';
Connect 'A.C' '3';
Package 'SOT-23-M' 'SOT-23-M';
Technology '';
Attribute Manufacturer_Part_Number 'FMMT634QTA';
Attribute Vendor 'Diodes Inc';
Connect 'A.B' '1';
Connect 'A.E' '2';
Connect 'A.C' '3';
Package 'SOT-23-L' 'SOT-23-L';
Technology '';
Attribute Manufacturer_Part_Number 'FMMT634QTA';
Attribute Vendor 'Diodes Inc';
Connect 'A.B' '1';
Connect 'A.E' '2';
Connect 'A.C' '3';
