# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOP-4L_TC.pac';
Layer 1;
Smd '1' 79 37 -0 R0 (-181 50);
Layer 1;
Smd '2' 79 37 -0 R0 (-181 -50);
Layer 1;
Smd '3' 79 37 -0 R0 (181 -50);
Layer 1;
Smd '4' 79 37 -0 R0 (181 50);
Layer 51;
Wire 6 (-151 32) (-152 68);
Wire 6 (-152 68) (-207 67);
Wire 6 (-207 67) (-206 32);
Wire 6 (-206 32) (-151 32);
Wire 6 (-151 -68) (-152 -32);
Wire 6 (-152 -32) (-207 -33);
Wire 6 (-207 -33) (-206 -68);
Wire 6 (-206 -68) (-151 -68);
Wire 6 (151 -32) (152 -68);
Wire 6 (152 -68) (207 -67);
Wire 6 (207 -67) (206 -32);
Wire 6 (206 -32) (151 -32);
Wire 6 (151 68) (152 32);
Wire 6 (152 32) (206 33);
Wire 6 (206 33) (206 68);
Wire 6 (206 68) (151 68);
Wire 6 (-152 -80) (152 -80);
Wire 6 (152 -80) (152 80);
Wire 6 (152 80) (-152 80);
Wire 6 (-152 80) (-152 -80);
Wire 6 (12 81) -180 (-12 80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-159 28);
Layer 39;
Wire 6 (-230 -78) (-230 78);
Wire 6 (-230 78) (-162 78);
Wire 6 (-162 78) (-162 90);
Wire 6 (-162 90) (162 90);
Wire 6 (162 90) (162 78);
Wire 6 (230 78) (162 78);
Wire 6 (230 78) (230 -78);
Wire 6 (230 -78) (162 -78);
Wire 6 (162 -78) (162 -90);
Wire 6 (162 -90) (-162 -90);
Wire 6 (-162 -90) (-162 -78);
Wire 6 (-230 -78) (-162 -78);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-230.5 -78.5) (-230.5 78.5) (-161.5 78.5) (-161.5 90.5) (161.5 90.5) \
    (161.5 78.5) (230.5 78.5) (230.5 -78.5) (161.5 -78.5) (161.5 -90.5) \
    (-161.5 -90.5) (-161.5 -78.5) (-230.5 -78.5);
Layer 21;
Wire 6 (-156 -86) (156 -86);
Wire 6 (156 -18) (156 18);
Wire 6 (156 86) (-156 86);
Wire 6 (-156 18) (-156 -18);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-214 82);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOP-4L_TC-M.pac';
Layer 1;
Smd '1' 91 39 -0 R0 (-183 50);
Layer 1;
Smd '2' 91 39 -0 R0 (-183 -50);
Layer 1;
Smd '3' 91 39 -0 R0 (183 -50);
Layer 1;
Smd '4' 91 39 -0 R0 (183 50);
Layer 51;
Wire 6 (-151 32) (-152 68);
Wire 6 (-152 68) (-207 67);
Wire 6 (-207 67) (-206 32);
Wire 6 (-206 32) (-151 32);
Wire 6 (-151 -68) (-152 -32);
Wire 6 (-152 -32) (-207 -33);
Wire 6 (-207 -33) (-206 -68);
Wire 6 (-206 -68) (-151 -68);
Wire 6 (151 -32) (152 -68);
Wire 6 (152 -68) (207 -67);
Wire 6 (207 -67) (206 -32);
Wire 6 (206 -32) (151 -32);
Wire 6 (151 68) (152 32);
Wire 6 (152 32) (206 33);
Wire 6 (206 33) (206 68);
Wire 6 (206 68) (151 68);
Wire 6 (-152 -80) (152 -80);
Wire 6 (152 -80) (152 80);
Wire 6 (152 80) (-152 80);
Wire 6 (-152 80) (-152 -80);
Wire 6 (12 81) -180 (-12 80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-159 28);
Layer 39;
Wire 6 (-248 -90) (-248 90);
Wire 6 (-248 90) (-172 90);
Wire 6 (-172 90) (-172 100);
Wire 6 (-172 100) (172 100);
Wire 6 (172 100) (172 90);
Wire 6 (248 90) (172 90);
Wire 6 (248 90) (248 -90);
Wire 6 (248 -90) (172 -90);
Wire 6 (172 -90) (172 -100);
Wire 6 (172 -100) (-172 -100);
Wire 6 (-172 -100) (-172 -90);
Wire 6 (-248 -90) (-172 -90);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-248.5 -89.5) (-248.5 89.5) (-171.5 89.5) (-171.5 100.5) (171.5 100.5) \
    (171.5 89.5) (248.5 89.5) (248.5 -89.5) (171.5 -89.5) (171.5 -100.5) \
    (-171.5 -100.5) (-171.5 -89.5) (-248.5 -89.5);
Layer 21;
Wire 6 (-156 -86) (156 -86);
Wire 6 (156 -17) (156 17);
Wire 6 (156 86) (-156 86);
Wire 6 (-156 17) (-156 -17);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-216 84);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOP-4L_TC-L.pac';
Layer 1;
Smd '1' 67 35 -0 R0 (-179 50);
Layer 1;
Smd '2' 67 35 -0 R0 (-179 -50);
Layer 1;
Smd '3' 67 35 -0 R0 (179 -50);
Layer 1;
Smd '4' 67 35 -0 R0 (179 50);
Layer 51;
Wire 6 (-151 32) (-152 68);
Wire 6 (-152 68) (-207 67);
Wire 6 (-207 67) (-206 32);
Wire 6 (-206 32) (-151 32);
Wire 6 (-151 -68) (-152 -32);
Wire 6 (-152 -32) (-207 -33);
Wire 6 (-207 -33) (-206 -68);
Wire 6 (-206 -68) (-151 -68);
Wire 6 (151 -32) (152 -68);
Wire 6 (152 -68) (207 -67);
Wire 6 (207 -67) (206 -32);
Wire 6 (206 -32) (151 -32);
Wire 6 (151 68) (152 32);
Wire 6 (152 32) (206 33);
Wire 6 (206 33) (206 68);
Wire 6 (206 68) (151 68);
Wire 6 (-152 -80) (152 -80);
Wire 6 (152 -80) (152 80);
Wire 6 (152 80) (-152 80);
Wire 6 (-152 80) (-152 -80);
Wire 6 (12 81) -180 (-12 80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-159 28);
Layer 39;
Wire 6 (-216 -72) (-216 72);
Wire 6 (-216 72) (-156 72);
Wire 6 (-156 72) (-156 84);
Wire 6 (-156 84) (156 84);
Wire 6 (156 84) (156 72);
Wire 6 (216 72) (156 72);
Wire 6 (216 72) (216 -72);
Wire 6 (216 -72) (156 -72);
Wire 6 (156 -72) (156 -84);
Wire 6 (156 -84) (-156 -84);
Wire 6 (-156 -84) (-156 -72);
Wire 6 (-216 -72) (-156 -72);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-216.5 -71.5) (-216.5 71.5) (-155.5 71.5) (-155.5 84.5) (155.5 84.5) \
    (155.5 71.5) (216.5 71.5) (216.5 -71.5) (155.5 -71.5) (155.5 -84.5) \
    (-155.5 -84.5) (-155.5 -71.5) (-216.5 -71.5);
Layer 21;
Wire 6 (-156 -86) (156 -86);
Wire 6 (156 -19) (156 19);
Wire 6 (156 86) (-156 86);
Wire 6 (-156 19) (-156 -19);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-212 80);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOP-4L_3.sym';
Layer 94;
Pin 'A' Pas None Middle R0 Both 0 (100 0)
Pin 'C_2' Pas None Middle R0 Both 0 (100 -100)
Pin 'E' Pas None Middle R180 Both 0 (1700 -100)
Pin 'C' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1500 -300);
Wire 6 (1500 -300) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'TCMT1102.dev';
Prefix 'U';
Description '';
Value Off;
Add SOP-4L_3 'A' Next  0 (0 0);
Package 'SOP-4L_TC';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TCMT1102';
Connect 'A.A' '1';
Connect 'A.C_2' '2';
Connect 'A.E' '3';
Connect 'A.C' '4';
Package 'SOP-4L_TC-M' 'SOP-4L_TC-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TCMT1102';
Connect 'A.A' '1';
Connect 'A.C_2' '2';
Connect 'A.E' '3';
Connect 'A.C' '4';
Package 'SOP-4L_TC-L' 'SOP-4L_TC-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TCMT1102';
Connect 'A.A' '1';
Connect 'A.C_2' '2';
Connect 'A.E' '3';
Connect 'A.C' '4';
