# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMC.pac';
Layer 1;
Smd '1' 121.1969 85.8425 -0 R90 (-123.1181 0);
Layer 1;
Smd '2' 121.1969 85.8425 -0 R90 (123.1181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-176 -73) (-176 73);
Wire 6 (-176 73) (-170 73);
Wire 6 (170 73) (176 73);
Wire 6 (176 73) (176 -73);
Wire 6 (176 -73) (170 -73);
Wire 6 (-170 -73) (-176 -73);
Wire 6 (-170 -132) (-170 -73);
Wire 6 (-170 73) (-170 132);
Wire 6 (-170 132) (170 132);
Wire 6 (170 132) (170 73);
Wire 6 (170 -73) (170 -132);
Wire 6 (170 -132) (-170 -132);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-176.0394 -72.5984) (-176.0394 72.5984) (-170.0394 72.5984) \
    (-170.0394 132.4409) (170.0394 132.4409) (170.0394 72.5984) (176.0394 72.5984) \
    (176.0394 -72.5984) (170.0394 -72.5984) (170.0394 -132.4409) (-170.0394 -132.4409) \
    (-170.0394 -72.5984) (-176.0394 -72.5984);
Layer 21;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -127) (165 -127);
Wire 6 (165 -127) (165 -74);
Wire 6 (165 127) (-165 127);
Wire 6 (-165 127) (-165 74);
Wire 6 (-165 -74) (-165 -127);
Wire 6 (165 74) (165 127);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -122) (160 -122);
Wire 6 (160 -122) (160 122);
Wire 6 (160 122) (-160 122);
Wire 6 (-160 122) (-160 -122);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78.1969 64.5984) (78.1969 64.5984) (78.1969 -64.5984) (-78.1969 -64.5984) (-78.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78.1969 64.5984) (78.1969 64.5984) (78.1969 -64.5984) (-78.1969 -64.5984) (-78.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78.1969 64.5984) (78.1969 64.5984) (78.1969 -64.5984) (-78.1969 -64.5984) (-78.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 120.4409) (158.0394 120.4409) (158.0394 64.5984) (-158.0394 64.5984) (-158.0394 120.4409);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 -64.5984) (158.0394 -64.5984) (158.0394 -120.4409) \
    (-158.0394 -120.4409) (-158.0394 -64.5984);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMC-M.pac';
Layer 1;
Smd '1' 125.1969 100.8425 -0 R90 (-119.6181 0);
Layer 1;
Smd '2' 125.1969 100.8425 -0 R90 (119.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-190 -83) (-190 83);
Wire 6 (-190 83) (-180 83);
Wire 6 (180 83) (190 83);
Wire 6 (190 83) (190 -83);
Wire 6 (190 -83) (180 -83);
Wire 6 (-180 -83) (-190 -83);
Wire 6 (-180 -142) (-180 -83);
Wire 6 (-180 83) (-180 142);
Wire 6 (-180 142) (180 142);
Wire 6 (180 142) (180 83);
Wire 6 (180 -83) (180 -142);
Wire 6 (180 -142) (-180 -142);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-190.0394 -82.5984) (-190.0394 82.5984) (-180.0394 82.5984) \
    (-180.0394 142.4409) (180.0394 142.4409) (180.0394 82.5984) (190.0394 82.5984) \
    (190.0394 -82.5984) (180.0394 -82.5984) (180.0394 -142.4409) (-180.0394 -142.4409) \
    (-180.0394 -82.5984) (-190.0394 -82.5984);
Layer 21;
Wire 6 (-183 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -127) (165 -127);
Wire 6 (165 -127) (165 -76);
Wire 6 (165 127) (-165 127);
Wire 6 (-165 127) (-165 76);
Wire 6 (-165 -76) (-165 -127);
Wire 6 (165 76) (165 127);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -122) (160 -122);
Wire 6 (160 -122) (160 122);
Wire 6 (160 122) (-160 122);
Wire 6 (-160 122) (-160 -122);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67.1969 64.5984) (67.1969 64.5984) (67.1969 -64.5984) (-67.1969 -64.5984) (-67.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67.1969 64.5984) (67.1969 64.5984) (67.1969 -64.5984) (-67.1969 -64.5984) (-67.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67.1969 64.5984) (67.1969 64.5984) (67.1969 -64.5984) (-67.1969 -64.5984) (-67.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 120.4409) (158.0394 120.4409) (158.0394 64.5984) (-158.0394 64.5984) (-158.0394 120.4409);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 -64.5984) (158.0394 -64.5984) (158.0394 -120.4409) \
    (-158.0394 -120.4409) (-158.0394 -64.5984);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMC-L.pac';
Layer 1;
Smd '1' 117.1969 70.8425 -0 R90 (-127.6181 0);
Layer 1;
Smd '2' 117.1969 70.8425 -0 R90 (127.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-167 -67) (-167 67);
Wire 6 (-167 67) (-164 67);
Wire 6 (164 67) (167 67);
Wire 6 (167 67) (167 -67);
Wire 6 (167 -67) (164 -67);
Wire 6 (-164 -67) (-167 -67);
Wire 6 (-164 -126) (-164 -67);
Wire 6 (-164 67) (-164 126);
Wire 6 (-164 126) (164 126);
Wire 6 (164 126) (164 67);
Wire 6 (164 -67) (164 -126);
Wire 6 (164 -126) (-164 -126);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-167.0394 -66.5984) (-167.0394 66.5984) (-164.0394 66.5984) \
    (-164.0394 126.4409) (164.0394 126.4409) (164.0394 66.5984) (167.0394 66.5984) \
    (167.0394 -66.5984) (164.0394 -66.5984) (164.0394 -126.4409) (-164.0394 -126.4409) \
    (-164.0394 -66.5984) (-167.0394 -66.5984);
Layer 21;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -127) (165 -127);
Wire 6 (165 -127) (165 -72);
Wire 6 (165 127) (-165 127);
Wire 6 (-165 127) (-165 72);
Wire 6 (-165 -72) (-165 -127);
Wire 6 (165 72) (165 127);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -122) (160 -122);
Wire 6 (160 -122) (160 122);
Wire 6 (160 122) (-160 122);
Wire 6 (-160 122) (-160 -122);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.1969 64.5984) (90.1969 64.5984) (90.1969 -64.5984) (-90.1969 -64.5984) (-90.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.1969 64.5984) (90.1969 64.5984) (90.1969 -64.5984) (-90.1969 -64.5984) (-90.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90.1969 64.5984) (90.1969 64.5984) (90.1969 -64.5984) (-90.1969 -64.5984) (-90.1969 64.5984);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 120.4409) (158.0394 120.4409) (158.0394 64.5984) (-158.0394 64.5984) (-158.0394 120.4409);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158.0394 -64.5984) (158.0394 -64.5984) (158.0394 -120.4409) \
    (-158.0394 -120.4409) (-158.0394 -64.5984);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'B530C-13-F.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SMC';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'B530C13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMC-M' 'SMC-M';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'B530C13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMC-L' 'SMC-L';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'B530C13F';
Connect 'A.2' '2';
Connect 'A.1' '1';
