# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TS5B.pac';
Layer 1;
Smd '1' 40 106 -0 R0 (-134 -326);
Layer 1;
Smd '2' 40 106 -0 R0 (-67 -326);
Layer 1;
Smd '3' 40 106 -0 R0 (0 -326);
Layer 1;
Smd '4' 40 106 -0 R0 (67 -326);
Layer 1;
Smd '5' 40 106 -0 R0 (134 -326);
Layer 1;
Smd '6' 412 428 -0 R0 (0 0);
Layer 51;
Wire 6 (-115 -200) (-153 -200);
Wire 6 (-153 -200) (-153 -365);
Wire 6 (-153 -365) (-115 -365);
Wire 6 (-115 -365) (-115 -200);
Wire 6 (-48 -200) (-86 -200);
Wire 6 (-86 -200) (-86 -365);
Wire 6 (-86 -365) (-48 -365);
Wire 6 (-48 -365) (-48 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (86 -200) (48 -200);
Wire 6 (48 -200) (48 -365);
Wire 6 (48 -365) (86 -365);
Wire 6 (86 -365) (86 -200);
Wire 6 (153 -200) (115 -200);
Wire 6 (115 -200) (115 -365);
Wire 6 (115 -365) (153 -365);
Wire 6 (153 -365) (153 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -215);
Layer 21;
Wire 6 (-153 -227) (-153 -259);
Wire 6 (-86 -227) (-86 -259);
Wire 6 (-19 -227) (-19 -259);
Wire 6 (48 -227) (48 -259);
Wire 6 (115 -227) (115 -259);
Wire 6 (-115 -227) (-115 -259);
Wire 6 (-48 -227) (-48 -259);
Wire 6 (19 -227) (19 -259);
Wire 6 (86 -227) (86 -259);
Wire 6 (153 -227) (153 -259);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -351);
Layer 43;
Layer 39;
Wire 6 (-216 -224) (-216 224);
Wire 6 (-216 224) (216 224);
Wire 6 (216 224) (216 -224);
Wire 6 (216 -224) (164 -224);
Wire 6 (164 -224) (164 -389);
Wire 6 (164 -389) (-164 -389);
Wire 6 (-164 -389) (-164 -224);
Wire 6 (-164 -224) (-216 -224);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-216 -224) (-216 224) (216 224) (216 -224) (164 -224) (164 -389) \
    (-164 -389) (-164 -224) (-216 -224);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-154 -210) (154 -210) (154 -273) (-154 -273) (-154 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS5B-L.pac';
Layer 1;
Smd '1' 38 94 -0 R0 (-134 -324);
Layer 1;
Smd '2' 38 94 -0 R0 (-67 -324);
Layer 1;
Smd '3' 38 94 -0 R0 (0 -324);
Layer 1;
Smd '4' 38 94 -0 R0 (67 -324);
Layer 1;
Smd '5' 38 94 -0 R0 (134 -324);
Layer 1;
Smd '6' 410 416 -0 R0 (0 -2);
Layer 51;
Wire 6 (-115 -200) (-153 -200);
Wire 6 (-153 -200) (-153 -365);
Wire 6 (-153 -365) (-115 -365);
Wire 6 (-115 -365) (-115 -200);
Wire 6 (-48 -200) (-86 -200);
Wire 6 (-86 -200) (-86 -365);
Wire 6 (-86 -365) (-48 -365);
Wire 6 (-48 -365) (-48 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (86 -200) (48 -200);
Wire 6 (48 -200) (48 -365);
Wire 6 (48 -365) (86 -365);
Wire 6 (86 -365) (86 -200);
Wire 6 (153 -200) (115 -200);
Wire 6 (115 -200) (115 -365);
Wire 6 (115 -365) (153 -365);
Wire 6 (153 -365) (153 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -215);
Layer 21;
Wire 6 (-153 -224) (-153 -263);
Wire 6 (-86 -224) (-86 -263);
Wire 6 (-19 -224) (-19 -263);
Wire 6 (48 -224) (48 -263);
Wire 6 (115 -224) (115 -263);
Wire 6 (-115 -224) (-115 -263);
Wire 6 (-48 -224) (-48 -263);
Wire 6 (19 -224) (19 -263);
Wire 6 (86 -224) (86 -263);
Wire 6 (153 -224) (153 -263);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -349);
Layer 43;
Layer 39;
Wire 6 (-209 -214) (-209 210);
Wire 6 (-209 210) (209 210);
Wire 6 (209 210) (209 -214);
Wire 6 (209 -214) (157 -214);
Wire 6 (157 -214) (157 -375);
Wire 6 (157 -375) (-157 -375);
Wire 6 (-157 -375) (-157 -214);
Wire 6 (-157 -214) (-209 -214);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-209 -214) (-209 210) (209 210) (209 -214) (157 -214) (157 -375) \
    (-157 -375) (-157 -214) (-209 -214);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-153 -210) (153 -210) (153 -277) (-153 -277) (-153 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS5B-M.pac';
Layer 1;
Smd '1' 42 118 -0 R0 (-134 -328);
Layer 1;
Smd '2' 42 118 -0 R0 (-67 -328);
Layer 1;
Smd '3' 42 118 -0 R0 (0 -328);
Layer 1;
Smd '4' 42 118 -0 R0 (67 -328);
Layer 1;
Smd '5' 42 118 -0 R0 (134 -328);
Layer 1;
Smd '6' 414 440 -0 R0 (0 2);
Layer 51;
Wire 6 (-115 -200) (-153 -200);
Wire 6 (-153 -200) (-153 -365);
Wire 6 (-153 -365) (-115 -365);
Wire 6 (-115 -365) (-115 -200);
Wire 6 (-48 -200) (-86 -200);
Wire 6 (-86 -200) (-86 -365);
Wire 6 (-86 -365) (-48 -365);
Wire 6 (-48 -365) (-48 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (86 -200) (48 -200);
Wire 6 (48 -200) (48 -365);
Wire 6 (48 -365) (86 -365);
Wire 6 (86 -365) (86 -200);
Wire 6 (153 -200) (115 -200);
Wire 6 (115 -200) (115 -365);
Wire 6 (115 -365) (153 -365);
Wire 6 (153 -365) (153 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 -215);
Layer 21;
Wire 6 (-153 -231) (-153 -255);
Wire 6 (-86 -231) (-86 -255);
Wire 6 (-19 -231) (-19 -255);
Wire 6 (48 -231) (48 -255);
Wire 6 (115 -231) (115 -255);
Wire 6 (-115 -231) (-115 -255);
Wire 6 (-48 -231) (-48 -255);
Wire 6 (19 -231) (19 -255);
Wire 6 (86 -231) (86 -255);
Wire 6 (153 -231) (153 -255);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-215 -353);
Layer 43;
Layer 39;
Wire 6 (-227 -238) (-227 242);
Wire 6 (-227 242) (227 242);
Wire 6 (227 242) (227 -238);
Wire 6 (227 -238) (175 -238);
Wire 6 (175 -238) (175 -407);
Wire 6 (175 -407) (-175 -407);
Wire 6 (-175 -407) (-175 -238);
Wire 6 (-175 -238) (-227 -238);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-227 -238) (-227 242) (227 242) (227 -238) (175 -238) (175 -407) \
    (-175 -407) (-175 -238) (-227 -238);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-155 -210) (155 -210) (155 -269) (-155 -269) (-155 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LM2596S-5.0.sym';
Layer 94;
Pin 'Vin' In None Middle R0 Both 0 (100 0)
Pin 'Outout' Out None Middle R0 Both 0 (100 -100)
Pin 'GND' Pas None Middle R0 Both 0 (100 -200)
Pin 'FB' Pas None Middle R180 Both 0 (2700 -200)
Pin '~ON~/OFF' Pas None Middle R180 Both 0 (2700 -100)
Pin '6' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2500 -400);
Wire 6 (2500 -400) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'LM2596SX-5.0/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM2596S-5.0 'A' Next  0 (0 0);
Package 'TS5B';
Technology '';
Attribute Manufacturer_Part_Number 'LM2596SX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.Vin' '1';
Connect 'A.Outout' '2';
Connect 'A.GND' '3';
Connect 'A.FB' '4';
Connect 'A.~ON~/OFF' '5';
Connect 'A.6' '6';
Package 'TS5B-M' 'TS5B-M';
Technology '';
Attribute Manufacturer_Part_Number 'LM2596SX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.Vin' '1';
Connect 'A.Outout' '2';
Connect 'A.GND' '3';
Connect 'A.FB' '4';
Connect 'A.~ON~/OFF' '5';
Connect 'A.6' '6';
Package 'TS5B-L' 'TS5B-L';
Technology '';
Attribute Manufacturer_Part_Number 'LM2596SX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.Vin' '1';
Connect 'A.Outout' '2';
Connect 'A.GND' '3';
Connect 'A.FB' '4';
Connect 'A.~ON~/OFF' '5';
Connect 'A.6' '6';
