# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '282847-2.pac';
Change Drill 59;
Pad '1' Round 0 100 R0 (0 0);
Change Drill 59;
Pad '2' Round 0 100 R0 (200 0);
Layer 39;
Wire 6 (-110 256) (-110 -256);
Wire 6 (-110 -256) (310 -256);
Wire 6 (310 -256) (310 256);
Wire 6 (310 256) (-110 256);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-110 256) (-110 -256) (310 -256) (310 256) (-110 256);
Layer 21;
Wire 6 (-105 -251) (305 -251);
Wire 6 (305 -251) (305 251);
Wire 6 (305 251) (-105 251);
Wire 6 (-105 251) (-105 -251);
Wire 20 (-115 0) -180 (-145 0);
Wire 20 (-145 0) -180 (-115 0);
Layer 51;
Wire 6 (-100 -246) (300 -246);
Wire 6 (300 -246) (300 246);
Wire 6 (300 246) (-100 246);
Wire 6 (-100 246) (-100 -246);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 23;
Wire 6 (190 0) (210 0);
Wire 6 (200 -10) (200 10);
Layer 22;
Wire 20 (-115 0) -180 (-145 0);
Wire 20 (-145 0) -180 (-115 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-29 -25);
Layer 27;

Edit '282847-2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -200);
Wire 6 (300 -200) (1500 -200);
Wire 6 (1500 -200) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit '282847-2.dev';
Prefix 'U';
Description '';
Value Off;
Add 282847-2 'A' Next  0 (0 0);
Package '282847-2';
Technology '';
Attribute Manufacturer_Part_Number '2828472';
Attribute Vendor 'TE Connectivity';
Connect 'A.1' '1';
Connect 'A.2' '2';
